# Playwright-Java

./: .gitignore  POM.xml  pom.xml  tatus
allure-results/: 01a9a9c4-18f1-4c69-a605-9af9f2d1afef-container.json  02261ac8-d919-4454-bde1-96227993f9bf-container.json  029307bf-6e15-42f5-95fb-3627566437e6-container.json  0453290a-a261-4688-9b9f-8d540e67f032-container.json  09158c90-a8be-4620-8900-3f57ea8e1b8f-container.json  0aad125e-784f-4a7a-b81f-b73e77f6b0b5-container.json  0e63fd93-b941-42b2-83ca-aa2876806312-container.json  0f6ce749-b52d-4170-957b-e83f30bf7f4c-container.json  0fd73781-f793-4822-8dee-f1aa2ca9bbc1-container.json  0ff05223-f847-488e-8b96-698a6a7d71a3-result.json  101fc470-8e8c-434c-bc82-4d4482eb71c8-container.json  120d30d0-cb10-4c02-b9fc-461f57e00b59-result.json  12baf38d-0b40-4e01-8364-7d2d7a6e8af2-container.json  12e3630f-4ca0-478b-b8f4-5209c6c526e3-result.json  12efea64-e722-472e-b1a5-0bf41703dffb-container.json  1364d05f-42cb-40b2-b0e2-c2d56f6d0944-container.json  14487cfa-aedf-482d-93a9-bd83523e65e0-result.json  146b4985-2b24-4258-a24e-3b0c090d2aaf-container.json  15b21ffd-b9b1-4432-84e6-be282ae83912-container.json  18e1d61d-d3b9-4898-bd52-8c87fcd756c7-container.json  1926532a-d1d5-4080-8d67-d3203d030d79-result.json  1d93ba6e-975d-4d82-8d28-4bca364db5da-container.json  1e1e264a-5053-44f3-b91d-52429103c897-container.json  1f3e26cf-e953-4980-bc56-94c49c51d8e5-container.json  1fca8e86-e3cd-4af7-8803-128931fee81d-container.json  2021add7-109d-4995-aa0a-0072f8578494-result.json  21056001-2537-496d-bfd7-3204746d5d08-result.json  22eb9e78-5649-4201-bbfd-95a91ff9559a-container.json  25977920-de4c-46a8-967f-9527c40b74ba-container.json  269470e7-e2d8-4419-85fd-f6a22f4032f2-container.json  273e4a40-1663-4e4f-a191-af8fa154aa26-result.json  295792f7-e819-4ee2-b70f-195c38bea11a-container.json  2d667474-7835-484f-835d-134203d1b763-container.json  2db9cc48-4dfe-4f70-baad-75de3a097de1-container.json  2dea7e0c-c2f5-4f66-9caa-fa9f4a523887-result.json  2f7d3be2-683a-49c7-bdd2-6816dd472552-container.json  32eafa41-1e23-4fd0-89ad-390fedeeb5d0-container.json  335c152d-82b8-438c-a5ee-de8b7dac179a-container.json  33977ab4-a03a-46dd-91d5-43d54d91f8f0-container.json  36166c5b-ab16-4674-8d41-3fb8b705a9fd-result.json  (+119 more)
src/test/java/API/: BaseTest.java  CreateUserPostCallTest.java  GETAPICallTest.java
src/test/java/API/MockApi/: Master.java  MockBaseTest.java
src/test/java/API/MockApi/Tests/: PostDataTest.java  PutApiTest.java
src/test/java/API/Tests/: GETApiCallTest.java  PATCHApiCallTest.java  POSTApiTest.java  PUTApiCallTest.java
src/test/java/API/Utils/: BaseTest.java  ConfigUtils.java  Users.java
src/test/java/Accessibility/Tests/: CartPageAccessibilityTests.java  HomePageAccessibilityTests.java  HomePageTest.java  LoginAccessibilityTests.java
src/test/java/Accessibility/Utils/: BaseTest.java
src/test/java/UI/Utils/: AuthActions.java  BaseTest.java  BrowserFactory.java  ReadPropertyFile.java  UI.java
src/test/java/UI/pages/: CartPage.java  HomePage.java
src/test/java/UI/tests/: CartPageTest.java  HomePageTest.java
src/test/java/com/playwright/Utils/: AuthActions.java  BaseTest.java  BrowserFactory.java  ReadPropertyFile.java  UI.java
src/test/java/com/playwright/pages/: CartPage.java  HomePage.java
src/test/java/com/playwright/tests/: CartPageTest.java  HomePageTest.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/properties/: apiConfig.properties
src/test/resources/test-suites/: AccessibilitySuite.xml  ApiSuite.xml  UiSuite.xml
src/test/resources/test-suits/: ui.xml
src/test/resources/wiremock/__files/: shippingAddressData.json
src/test/resources/wiremock/__files/StudentsData/: student1.json
src/test/resources/wiremock/mappings/: customerShippingAddress.json
src/test/resources/wiremock/mappings/StudentsMappings/: studentInfoMapping1.json
